{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOption": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {}
}